STREAMLIT_THEME_BASE="light"
STREAMLIT_THEME_PRIMARY_COLOR="#FF4B4B"
STREAMLIT_THEME_BACKGROUND_COLOR="#FFFFFF"
STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR="#F0F2F6"
STREAMLIT_THEME_TEXT_COLOR="#000000"
STREAMLIT_THEME_FONT="sans serif"
